<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - linux-x86-64">
<meta name="description" content="Objects that ..."/>
<meta name="author" content=""/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>inet_address_impl Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="inet_address_impl_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="inet_address_impl.html">Text</a>
<a class="nav class" href="inet_address_impl_flat.html">Flat</a>
<a class="nav class" href="inet_address_impl_short.html">Contracts</a>
<a class="nav class" href="inet_address_impl_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="inet_address_impl"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../network/inet_address_impl_links.html">INET_ADDRESS_IMPL</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_links.html">ANY</a>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../network/inet_address_impl_v4_links.html">INET_ADDRESS_IMPL_V4</a>
	<a class="eclass" href="../network/inet_address_impl_v6_links.html">INET_ADDRESS_IMPL_V6</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../network/inet_address_factory_links.html">INET_ADDRESS_FACTORY</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="inet_address_impl_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="inet_address_impl.html">Text</a>
<a class="nav class" href="inet_address_impl_flat.html">Flat</a>
<a class="nav class" href="inet_address_impl_short.html">Contracts</a>
<a class="nav class" href="inet_address_impl_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="inet_address_impl"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
