<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - linux-x86-64">
<meta name="description" content="An add-on for The Eiffel Game Audio Library to open MPG(like MP3) audio file formats"/>
<meta name="copyright" content="Louis Marchand"/>
<meta name="keywords" content="Eiffel cluster"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>cluster audio_mpg_file</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre><span class="ekeyword">Cluster</span>
	<a class="ecluster" href="../audio_mpg_file/index.html">audio_mpg_file.audio_mpg_file</a>

<span class="ekeyword">indexing</span>
	description<span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">An add-on for The Eiffel Game Audio Library to open MPG(like MP3) audio file formats</span><span class="estring">&quot;</span>
	copyright<span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">Louis Marchand</span><span class="estring">&quot;</span>

<span class="ekeyword">Classes</span>
	<a class="eclass" href="../audio_mpg_file/mpg_error_manager_chart.html">MPG_ERROR_MANAGER</a>
	<a class="eclass" href="../audio_mpg_file/mpg_external_chart.html">MPG_EXTERNAL</a>
	<a class="eclass" href="../audio_mpg_file/mpg_library_controller_chart.html">MPG_LIBRARY_CONTROLLER</a>
	<a class="eclass" href="../audio_mpg_file/mpg_library_shared_chart.html">MPG_LIBRARY_SHARED</a><span class="echar">*</span>
</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
