<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - linux-x86-64">
<meta name="description" content="Classe qui gère le minuteur du jeu principal."/>
<meta name="author" content="Andronik Karkaselis"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Tous droits réservés (c) 2020, Andronikos Karkaselis"/>
<meta name="license" content="GNU General Public License v3.0"/>
<meta name="source" content="[Cégep de Drummondville]"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>timer Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="timer_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="timer.html">Text</a>
<a class="nav class" href="timer_flat.html">Flat</a>
<a class="nav class" href="timer_short.html">Contracts</a>
<a class="nav class" href="timer_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="timer"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../honey_keeper/timer_links.html">TIMER</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_links.html">ANY</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../honey_keeper/game_engine_links.html">GAME_ENGINE</a>
	<a class="eclass" href="../honey_keeper/timer_links.html">TIMER</a>

<span class="ekeyword">Suppliers</span>
	<a class="eclass" href="../elks/natural_32_links.html">NATURAL_32</a>
	<a class="eclass" href="../honey_keeper/timer_links.html">TIMER</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="timer_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="timer.html">Text</a>
<a class="nav class" href="timer_flat.html">Flat</a>
<a class="nav class" href="timer_short.html">Contracts</a>
<a class="nav class" href="timer_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="timer"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
