<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - linux-x86-64">
<meta name="keywords" content="Eiffel system"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>serveur documentation</title>
<link rel="stylesheet" href="default.css" type="text/css">
<script type="text/javascript" src="goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="class_list.html">Classes</a>
<a class="nav hierarchy" href="cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre><span class="ekeyword">System</span>
	<span class="eitag">name:        </span>serveur
	<span class="eitag">target:      </span>serveur
	<span class="eitag">configuration: </span>/home/asus/Cegep/Prog Orientée Objet II/jeu_eiffel/Serveur/serveur.ecf
	<span class="eitag">location:    </span>/home/asus/Cegep/Prog Orientée Objet II/jeu_eiffel/Serveur
	<span class="eitag">compilation: </span>/home/asus/Cegep/Prog Orientée Objet II/jeu_eiffel/Serveur/EIFGENs/serveur
	<span class="eitag">multithread: </span>enabled
	<span class="eitag">console: </span>True

<span class="ekeyword">Root class</span>
	<a class="eclass" href="serveur/application_chart.html">APPLICATION</a> <span class="esymbol">(</span><a class="ecluster" href="serveur/index.html">serveur</a><span class="esymbol">)</span><span class="esymbol">:</span> <a class="efeature" href="serveur/application.html#f_make">make</a>

<span class="ekeyword">Top-level clusters</span>
	<a class="ecluster" href="base/index.html">base</a>
	<span class="necluster">base_pre</span>
	<a class="ecluster" href="net/index.html">net</a>

</pre><form class="nav" onsubmit="go_to('',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="class_list.html">Classes</a>
<a class="nav hierarchy" href="cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
