<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - linux-x86-64">
<meta name="copyright" content="Louis Marchand"/>
<meta name="keywords" content="Eiffel cluster"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>cluster haptic</title>
<link rel="stylesheet" href="../../default.css" type="text/css">
<script type="text/javascript" src="../../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../../class_list.html">Classes</a>
<a class="nav hierarchy" href="../../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre><span class="ekeyword">Cluster</span>
	<a class="ecluster" href="../../game_core/haptic/index.html">game_core.game_core.haptic</a>

<span class="ekeyword">indexing</span>
	description<span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">&quot;</span>
	copyright<span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">Louis Marchand</span><span class="estring">&quot;</span>

<span class="ekeyword">Supercluster</span>
	<a class="ecluster" href="../../game_core/index.html">game_core.game_core</a>

<span class="ekeyword">Classes</span>
	<a class="eclass" href="../../game_core/haptic/game_haptic_chart.html">GAME_HAPTIC</a><span class="echar">*</span>
	<a class="eclass" href="../../game_core/haptic/game_haptic_device_chart.html">GAME_HAPTIC_DEVICE</a>
	<a class="eclass" href="../../game_core/haptic/game_haptic_effect_chart.html">GAME_HAPTIC_EFFECT</a><span class="echar">*</span>
	<a class="eclass" href="../../game_core/haptic/game_haptic_effect_compiled_chart.html">GAME_HAPTIC_EFFECT_COMPILED</a>
	<a class="eclass" href="../../game_core/haptic/game_haptic_joystick_chart.html">GAME_HAPTIC_JOYSTICK</a>
	<a class="eclass" href="../../game_core/haptic/game_haptic_mouse_chart.html">GAME_HAPTIC_MOUSE</a>
</pre><form class="nav" onsubmit="go_to('../../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../../class_list.html">Classes</a>
<a class="nav hierarchy" href="../../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
