<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - linux-x86-64">
<meta name="description" content="An {AUDIO_SOUND} file format that can contain metadatas"/>
<meta name="author" content="Louis Marchand"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>metadata_audio_sound Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="metadata_audio_sound_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="metadata_audio_sound.html">Text</a>
<a class="nav class" href="metadata_audio_sound_flat.html">Flat</a>
<a class="nav class" href="metadata_audio_sound_short.html">Contracts</a>
<a class="nav class" href="metadata_audio_sound_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="metadata_audio_sound"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../audio_3d/metadata_audio_sound_links.html">METADATA_AUDIO_SOUND</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../audio_3d/audio_sound_links.html">AUDIO_SOUND</a><span class="echar">*</span>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../audio_sound_file/audio_sound_file_imp_links.html">AUDIO_SOUND_FILE_IMP</a><span class="echar">*</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="metadata_audio_sound_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="metadata_audio_sound.html">Text</a>
<a class="nav class" href="metadata_audio_sound_flat.html">Flat</a>
<a class="nav class" href="metadata_audio_sound_short.html">Contracts</a>
<a class="nav class" href="metadata_audio_sound_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="metadata_audio_sound"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
