<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - linux-x86-64">
<meta name="keywords" content="Eiffel cluster"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>cluster tests</title>
<link rel="stylesheet" href="../../default.css" type="text/css">
<script type="text/javascript" src="../../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../../class_list.html">Classes</a>
<a class="nav hierarchy" href="../../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre><span class="ekeyword">Cluster</span>
	<a class="ecluster" href="../../honey_keeper/tests/index.html">honey_keeper.tests</a>

<span class="ekeyword">indexing</span>
	description<span class="esymbol">:</span> <span class="estring">&quot;</span><span class="estring">&quot;</span>

<span class="ekeyword">Supercluster</span>
	<a class="ecluster" href="../../honey_keeper/index.html">honey_keeper</a>

<span class="ekeyword">Classes</span>
	<a class="eclass" href="../../honey_keeper/tests/test_background_chart.html">TEST_BACKGROUND</a>
	<a class="eclass" href="../../honey_keeper/tests/test_cracked_tile_chart.html">TEST_CRACKED_TILE</a>
	<a class="eclass" href="../../honey_keeper/tests/test_game_engine_chart.html">TEST_GAME_ENGINE</a>
	<a class="eclass" href="../../honey_keeper/tests/test_highscore_chart.html">TEST_HIGHSCORE</a>
	<a class="eclass" href="../../honey_keeper/tests/test_hitbox_chart.html">TEST_HITBOX</a>
	<a class="eclass" href="../../honey_keeper/tests/test_menu_gameover_chart.html">TEST_MENU_GAMEOVER</a>
	<a class="eclass" href="../../honey_keeper/tests/test_score_chart.html">TEST_SCORE</a>
</pre><form class="nav" onsubmit="go_to('../../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../../class_list.html">Classes</a>
<a class="nav hierarchy" href="../../cluster_list.html">Clusters</a>
<span class="nav hierarchy selected">Cluster hierarchy</span>
<span class="nav class goto">Go to: <input name="c" value=""></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
