<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - linux-x86-64">
<meta name="description" content="Common ancestor to mouse state and events"/>
<meta name="author" content="Louis MArchand"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>game_mouse_common Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="game_mouse_common_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="game_mouse_common.html">Text</a>
<a class="nav class" href="game_mouse_common_flat.html">Flat</a>
<a class="nav class" href="game_mouse_common_short.html">Contracts</a>
<a class="nav class" href="game_mouse_common_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="game_mouse_common"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../game_core/input/game_mouse_common_links.html">GAME_MOUSE_COMMON</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_links.html">ANY</a>

<span class="ekeyword">Descendants</span>
	<a class="eclass" href="../game_core/input/game_mouse_button_mask_common_links.html">GAME_MOUSE_BUTTON_MASK_COMMON</a><span class="echar">*</span>
	<a class="eclass" href="../game_core/event/game_mouse_event_common_links.html">GAME_MOUSE_EVENT_COMMON</a><span class="echar">*</span>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="game_mouse_common_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="game_mouse_common.html">Text</a>
<a class="nav class" href="game_mouse_common_flat.html">Flat</a>
<a class="nav class" href="game_mouse_common_short.html">Contracts</a>
<a class="nav class" href="game_mouse_common_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="game_mouse_common"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
