<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - linux-x86-64">
<meta name="description" content="Can be used by a renderer to draw on"/>
<meta name="author" content="Louis Marchand"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>game_render_target Chart</title>
<link rel="stylesheet" href="../../default.css" type="text/css">
<script type="text/javascript" src="../../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../../class_list.html">Classes</a>
<a class="nav hierarchy" href="../../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="game_render_target_links.html">Relations</a>
<a class="nav class" href="game_render_target.html">Text</a>
<a class="nav class" href="game_render_target_flat.html">Flat</a>
<a class="nav class" href="game_render_target_short.html">Contracts</a>
<a class="nav class" href="game_render_target_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="game_render_target"></span>
</div></form><pre><span class="ekeyword">deferred</span> <span class="ekeyword">class</span>
	<a class="eclass" href="../../game_core/graphic/game_render_target_chart.html">GAME_RENDER_TARGET</a>

<span class="ekeyword">General</span>
	<span class="eitag">cluster</span><span class="esymbol">:</span> <a class="ecluster" href="../../game_core/graphic/index.html">graphic</a>
	<span class="eitag">description</span><span class="esymbol">:</span> <span class="estring">&quot;Can be used by a renderer to draw on&quot;</span>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../../elks/any_chart.html">ANY</a>

</pre><form class="nav" onsubmit="go_to('../../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../../class_list.html">Classes</a>
<a class="nav hierarchy" href="../../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../../cluster_hierarchy.html">Cluster hierarchy</a>
<span class="nav class selected">Chart</span>
<a class="nav class" href="game_render_target_links.html">Relations</a>
<a class="nav class" href="game_render_target.html">Text</a>
<a class="nav class" href="game_render_target_flat.html">Flat</a>
<a class="nav class" href="game_render_target_short.html">Contracts</a>
<a class="nav class" href="game_render_target_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="game_render_target"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
