<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="ISE EiffelStudio version 19.05.10.3187 GPL Edition - linux-x86-64">
<meta name="description" content="External of the SDL2_ttf library."/>
<meta name="author" content="Louis Marchand"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<title>game_text_external Relations</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script type="text/javascript" src="../goto.html"></script>
</head>
<body>
<pre></pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="game_text_external_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="game_text_external.html">Text</a>
<a class="nav class" href="game_text_external_flat.html">Flat</a>
<a class="nav class" href="game_text_external_short.html">Contracts</a>
<a class="nav class" href="game_text_external_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="game_text_external"></span>
</div></form><pre><span class="ekeyword">class</span>
	<a class="eclass" href="../game_text/game_text_external_links.html">GAME_TEXT_EXTERNAL</a>

<span class="ekeyword">Ancestors</span>
	<a class="eclass" href="../elks/any_links.html">ANY</a>

<span class="ekeyword">Clients</span>
	<a class="eclass" href="../game_text/text_controller_links.html">TEXT_CONTROLLER</a>
	<a class="eclass" href="../game_text/text_font_links.html">TEXT_FONT</a>
	<a class="eclass" href="../game_text/text_surface_blended_links.html">TEXT_SURFACE_BLENDED</a>

</pre><form class="nav" onsubmit="go_to('../',this.c.value);return false;">
<div class="nav">
<a class="nav hierarchy" href="../class_list.html">Classes</a>
<a class="nav hierarchy" href="../cluster_list.html">Clusters</a>
<a class="nav hierarchy" href="../cluster_hierarchy.html">Cluster hierarchy</a>
<a class="nav class" href="game_text_external_chart.html">Chart</a>
<span class="nav class selected">Relations</span>
<a class="nav class" href="game_text_external.html">Text</a>
<a class="nav class" href="game_text_external_flat.html">Flat</a>
<a class="nav class" href="game_text_external_short.html">Contracts</a>
<a class="nav class" href="game_text_external_flatshort.html">Flat contracts</a>
<span class="nav class goto">Go to: <input name="c" value="game_text_external"></span>
</div></form><pre></pre>
<p style="text-align:center;">Generated by <a href="http://www.eiffel.com">ISE EiffelStudio</a></p>
</body>
</html>
